{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33812.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/current project/carl/src/utilities/clipboard.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2e2c74744e0888bb44455936d8bcd065f5ddd4e8c65639bdbf983d718eb85b0f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/current project/carl/include/clipboard.h"
          },
          "hashes": {
            "sha-256": "a468866f392d1bea838f27aec229c906529d19953c345b23d67ca7fbaf874e80"
          }
        }
      ]
    }
  ]
}