{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33812.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/current project/carl/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3a89c716bf42627503e87ebcd8ca8bba9f4f96927ec0b6abf3e3b16531207282"
          }
        },
        {
          "location": {
            "uri": "file:///d:/current project/carl/include/permissions.h"
          },
          "hashes": {
            "sha-256": "e72cf1e15a97679f76b4d4b43edf2077584d8a4595be685294da434a53e151d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/current project/carl/include/recall.h"
          },
          "hashes": {
            "sha-256": "74673fd11f0b6770db0dd6a909693effce81f3224d015ffd9040dec89f65e82a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/current project/carl/include/playerlocation.h"
          },
          "hashes": {
            "sha-256": "0cde164b7cb824c7e01055f16b533bf647fca3fdb328a4042e91e58af117af16"
          }
        },
        {
          "location": {
            "uri": "file:///d:/current project/carl/include/selfawareness.h"
          },
          "hashes": {
            "sha-256": "fef318a1afc32c08f85dabb2ddc457a1b1f76e6edb964c67156543bf25a595bb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/current project/carl/include/offsets.h"
          },
          "hashes": {
            "sha-256": "4f08e910bf28ac43e3c7b5c13cc5dddbff424096428650a2134d9bf63cc2bbaa"
          }
        }
      ]
    }
  ]
}