{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33812.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/current project/carl/src/game/offsets.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0dd252e86525f367fe7221296466f76affaec2bf184c99d5483d868964f7feec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/current project/carl/include/offsets.h"
          },
          "hashes": {
            "sha-256": "4f08e910bf28ac43e3c7b5c13cc5dddbff424096428650a2134d9bf63cc2bbaa"
          }
        }
      ]
    }
  ]
}