{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33812.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/current project/carl/src/game/permissions.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7f58bbd3bfd150fdd6cf09193297f86d2aedfb7e16f284b2df5ada3c07f896b7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/current project/carl/include/permissions.h"
          },
          "hashes": {
            "sha-256": "e72cf1e15a97679f76b4d4b43edf2077584d8a4595be685294da434a53e151d5"
          }
        }
      ]
    }
  ]
}