{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33812.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/current project/carl/src/world/unit/player/mind/memory/recall.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a30f7600a90d776695f6d33401bbb1682de4c9b535640d6781a1011f5a8e3a8a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/current project/carl/include/recall.h"
          },
          "hashes": {
            "sha-256": "74673fd11f0b6770db0dd6a909693effce81f3224d015ffd9040dec89f65e82a"
          }
        }
      ]
    }
  ]
}