{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33812.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/current project/carl/src/world/unit/player/mind/awareness/self/selfawareness.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b9a2e546f9a93c94fbd33ae318b451d7fcdd9bdaefafa0bb259c71fa7b3efb7b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/current project/carl/include/selfawareness.h"
          },
          "hashes": {
            "sha-256": "fef318a1afc32c08f85dabb2ddc457a1b1f76e6edb964c67156543bf25a595bb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/current project/carl/include/offsets.h"
          },
          "hashes": {
            "sha-256": "4f08e910bf28ac43e3c7b5c13cc5dddbff424096428650a2134d9bf63cc2bbaa"
          }
        }
      ]
    }
  ]
}